<?xml version="1.0" ?>
 
<argos-configuration>
 
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
     />
  </framework>
 
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

  <lua_controller id="swarm">

    <actuators>
      <differential_steering implementation="default" noise_level="0.0"/>
      <range_and_bearing implementation="default" />
      <leds implementation="default" medium="leds" />
	</actuators>
    
	<sensors>
      <differential_steering implementation="default" noise_level="0.0" />
      <footbot_motor_ground implementation="rot_z_only" />
      <footbot_light implementation="rot_z_only" show_rays="false" noise_level="0.0" />
      <footbot_proximity implementation="default" show_rays="false" noise_level="0.0" />
      <range_and_bearing implementation="medium" medium="rab" />
	  <positioning implementation="default" noise_level="0.0" />
	</sensors>
    
	<params script="exploration.lua" />
	
  </lua_controller>
	
  <lua_controller id="landmark">

    <actuators>
      <range_and_bearing implementation="default"/>
      <leds implementation="default" medium="leds"/>
    </actuators>
    
	<sensors>
      <range_and_bearing implementation="medium" medium="rab" />
	</sensors>
    
	<params script="landmark.lua" />
	
  </lua_controller>
  
  </controllers>
 

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="4, 4, 1" center="0,0,0.5" positional_grid_size="8,8,1">  
  <floor id="f" source="image" path="../images/side_arena.png" />

  <!-- Light -->
  <light id="light"
           position="0, 0, 0.5"
           orientation="0,0,0"
           color="yellow"
           intensity="1"
           medium="leds"/>      

    <!-- Walls -->
    <box id="bn" size="0.1, 4, 0.2" movable="false">
      <body position="1.9, 0, 0"  orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 4, 0.2" movable="false">
      <body position="-1.9,0,0" orientation="0,0,0" />
    </box>
    <box id="be" size="4, 0.1, 0.2" movable="false">
      <body position="0,-1.9,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="4, 0.1, 0.2" movable="false">
      <body position="0,1.9,0" orientation="0,0,0" />
    </box>
       
    <!-- Boxes -->
    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="0" max_trials="100">
        <box id="o" size="0.2, 0.2, 0.2" movable="false" />
      </entity>
    </distribute>
    
    <!-- Robots -->
    <distribute>
      <position method="uniform" min="-0.7,-0.7,0" max="0.7, 0.7, 0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity= "10" max_trials="100">
        <foot-bot id="fb">
          <controller config="swarm" />
        </foot-bot>
      </entity>
    </distribute>    
    
    <!-- Side -->
    <foot-bot id="landmark_1">
       <body position="0.5,1.5,0" orientation="0,0,0"/>
       <controller config="landmark"/>
    </foot-bot>
    
     <foot-bot id="landmark_2">
       <body position="1.5,1.5,0" orientation="0,0,0"/>
       <controller config="landmark"/>
    </foot-bot>
    
     <foot-bot id="landmark_3">
       <body position="-0.5,1.5,0" orientation="0,0,0"/>
       <controller config="landmark"/>
    </foot-bot>
        
     <foot-bot id="landmark_4">
       <body position="-1.5,1.5,0" orientation="0,0,0"/>
       <controller config="landmark"/>
    </foot-bot>
    
  </arena>
 
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>
 
  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
    <range_and_bearing id="rab" index="grid" grid_size="1,1,1" />
  </media>

	
  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl lua_editor="false">
      <camera>
        <placement idx="0" position="-3.0767,0.015,3.74921" look_at="-1.59254,0.015,1.87423" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>
 
</argos-configuration>
