\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Project goal}{1}% 
\contentsline {chapter}{\numberline {2}State of the art}{3}% 
\contentsline {section}{\numberline {2.1}Arena exploration}{3}% 
\contentsline {section}{\numberline {2.2}Clustering}{4}% 
\contentsline {section}{\numberline {2.3}Obstacle avoidance}{5}% 
\contentsline {chapter}{\numberline {3}Solution development}{7}% 
\contentsline {section}{\numberline {3.1}Behaviour design}{7}% 
\contentsline {subsection}{\numberline {3.1.1}Motor schema design}{8}% 
\contentsline {section}{\numberline {3.2}Resting}{9}% 
\contentsline {section}{\numberline {3.3}Exploration}{10}% 
\contentsline {section}{\numberline {3.4}Clustering}{10}% 
\contentsline {section}{\numberline {3.5}Returning to base}{12}% 
\contentsline {chapter}{\numberline {4}Performance evaluation}{13}% 
\contentsline {chapter}{\numberline {5}Conclusions}{15}% 
