\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project goal}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rw-summary}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arena exploration}{3}\protected@file@percent }
\citation{rw-improved}
\citation{clustering-summary}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clustering}{4}\protected@file@percent }
\citation{clustering-randomness}
\citation{clustering-data}
\citation{clustering-natural}
\citation{clustering-awareness}
\citation{clustering-data}
\citation{obstacle-summary}
\citation{obstacle-summary-2}
\citation{obstacle-gaussian}
\citation{obstacle-NN}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Obstacle avoidance}{5}\protected@file@percent }
\citation{obstacle-summary-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution development}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Behaviour design}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {NFA representing the behaviour of the robot. $P_i$ represent a non-deterministic transition that happens with such probability.}\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NFA}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resting}{8}\protected@file@percent }
\newlabel{eq:3.1}{{{3.1}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {Few example values of the function used to model dependency with elapsed time using a non linear relation.}\relax }}{9}\protected@file@percent }
\newlabel{tab:f-values}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {A template of the expected function (left) and the regular tanh function (right).}\relax }}{10}\protected@file@percent }
\newlabel{fig:tanh}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exploration}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clustering}{10}\protected@file@percent }
\newlabel{eq:3.2}{{{3.2}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {x-axis = time, y-axis = neighbors. Graph of the plot in domain [-500;0], [1;500] showing the total trend of the function (left) so the time relation can be shown well. On the right, a zoom in in range [-500; -492], [1:10] is executed to show the dependence upon neighbors (indeed, the number of robots in the cluster will never be about the previous order of magnitude ($10^2$) , and so low values, that cannot be appreciated in the left graph, are the the ones of interest.}\relax }}{11}\protected@file@percent }
\newlabel{fig:cluster-join}{{3.3}{11}}
\newlabel{eq:3.3}{{{3.3}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Similal reasonings of figure \ref  {fig:cluster-join}}\relax }}{12}\protected@file@percent }
\newlabel{fig:cluster-leave}{{3.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Returning to base}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance evaluation}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{rw-summary}{1}
\bibcite{rw-improved}{2}
\bibcite{obstacle-summary}{3}
\bibcite{obstacle-summary-2}{4}
\bibcite{obstacle-gaussian}{5}
\bibcite{obstacle-NN}{6}
\bibcite{obstacle-gaussian}{7}
\bibcite{obstacle-gaussian}{8}
\bibcite{clustering-data}{9}
\bibcite{clustering-summary}{10}
\bibcite{clustering-natural}{11}
\bibcite{clustering-awareness}{12}
\bibcite{clustering-randomness}{13}
