\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project goal}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rw-summary}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arena exploration}{3}\protected@file@percent }
\citation{rw-improved}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clustering}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Obstacle avoidance and phototaxis}{4}\protected@file@percent }
\citation{obstacle-NN}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution development}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Total behaviour}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {NFA representing the behaviour of the robot. $P_i$ represent a non-deterministic transition that happens with such probability.}\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NFA}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resting}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {Few example values of the function used to model dependency with elapsed time using a non linear relation.}\relax }}{9}\protected@file@percent }
\newlabel{tab:f-values}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {A template of the expected function (left) and the regular tanh function (right).}\relax }}{9}\protected@file@percent }
\newlabel{fig:tanh}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exploration}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clustering}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Returning to base}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance evaluation}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{rw-summary}{1}
\bibcite{rw-improved}{2}
\bibcite{obstacle-NN}{3}
